{
  "name": "opencode",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@tsconfig/bun": "^1.0.7",
    "@types/bun": "latest",
    "@types/react": "18",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.0.0"
  },
  "peerDependencies": {
    "typescript": "5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0-alpha.2",
    "@flystorage/file-storage": "^1.1.0",
    "@flystorage/local-fs": "^1.1.0",
    "@hono/zod-validator": "^0.5.0",
    "ai": "^5.0.0-alpha.2",
    "hono": "^4.7.10",
    "zod": "^3.25.0-beta.20250518T002810"
  }
}
